<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PetOrg.Infrastructure.Persistence\PetOrg.Infrastructure.Persistence.csproj" />
    <ProjectReference Include="..\PetOrg.Modules.Identity\PetOrg.Modules.Identity.csproj" />
    <ProjectReference Include="..\PetOrg.Modules.Donors\PetOrg.Modules.Donors.csproj" />
    <ProjectReference Include="..\PetOrg.Modules.Donations\PetOrg.Modules.Donations.csproj" />
    <ProjectReference Include="..\PetOrg.Modules.Reconciliation\PetOrg.Modules.Reconciliation.csproj" />
    <ProjectReference Include="..\PetOrg.Modules.Recurring\PetOrg.Modules.Recurring.csproj" />
    <ProjectReference Include="..\PetOrg.Modules.Consent\PetOrg.Modules.Consent.csproj" />
    <ProjectReference Include="..\PetOrg.Modules.Receipts\PetOrg.Modules.Receipts.csproj" />
    <ProjectReference Include="..\PetOrg.Modules.AnimalCases\PetOrg.Modules.AnimalCases.csproj" />
  </ItemGroup>

</Project>
