<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>6c149f5a-7a0d-4666-bdad-e546656ac495</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PetOrg.Infrastructure.Persistence\PetOrg.Infrastructure.Persistence.csproj" />
    <ProjectReference Include="..\PetOrg.Modules.Identity\PetOrg.Modules.Identity.csproj" />
    <ProjectReference Include="..\PetOrg.Modules.Donors\PetOrg.Modules.Donors.csproj" />
    <ProjectReference Include="..\PetOrg.Modules.Donations\PetOrg.Modules.Donations.csproj" />
    <ProjectReference Include="..\PetOrg.Modules.Reconciliation\PetOrg.Modules.Reconciliation.csproj" />
    <ProjectReference Include="..\PetOrg.Modules.Recurring\PetOrg.Modules.Recurring.csproj" />
    <ProjectReference Include="..\PetOrg.Modules.Consent\PetOrg.Modules.Consent.csproj" />
    <ProjectReference Include="..\PetOrg.Modules.Receipts\PetOrg.Modules.Receipts.csproj" />
    <ProjectReference Include="..\PetOrg.Modules.AnimalCases\PetOrg.Modules.AnimalCases.csproj" />
  </ItemGroup>

</Project>
