# OpenPetOrg

./: .gitignore  README.md
Backend/: PetOrg.sln  PetOrg.slnx
Backend/PetOrg/: PetOrg.slnx
Backend/PetOrg/PetOrg/: PetOrg.csproj  PetOrg.http  Program.cs  WeatherForecast.cs  appsettings.json
Backend/PetOrg/PetOrg.Tests/: CanonicalBackendFoundationTests.cs  PetOrg.Tests.csproj
Backend/PetOrg/PetOrg.Tests/Auth/: AuthEndpointTests.cs  KeycloakAuthTests.cs
Backend/PetOrg/PetOrg.Tests/Health/: ReadinessEndpointTests.cs
Backend/PetOrg/PetOrg/Controllers/: AuthController.cs  WeatherForecastController.cs
Backend/scripts/: dev-up.ps1  setup-local-db.ps1
Backend/src/PetOrg.Api/: PetOrg.Api.csproj  PetOrg.Api.http  Program.cs  appsettings.Development.json  appsettings.json
Backend/src/PetOrg.Api/Security/: AuthorizationPolicies.cs  JwtRoleClaimsMapper.cs  ManagedIdentityOptions.cs
Backend/src/PetOrg.Infrastructure.Persistence/: PetOrg.Infrastructure.Persistence.csproj  PetOrgDbContext.cs
Backend/src/PetOrg.Infrastructure.Persistence/Configurations/: AnimalCaseConfiguration.cs  AnimalCaseTimelineEventConfiguration.cs  DonationConfiguration.cs  DonationTimelineEventConfiguration.cs  DonorConsentEventConfiguration.cs  RecurringDonationConfiguration.cs  TaxReceiptConfiguration.cs
Backend/src/PetOrg.Infrastructure.Persistence/Entities/: AnimalCase.cs  AnimalCaseTimelineEvent.cs  Donation.cs  DonationTimelineEvent.cs  DonorConsentEvent.cs  RecurringDonation.cs  TaxReceipt.cs
Backend/src/PetOrg.Infrastructure.Persistence/Migrations/: 202606100001_InitialMvp.cs  20260612015111_InitialNet9.Designer.cs  20260612015111_InitialNet9.cs  PetOrgDbContextModelSnapshot.cs
Backend/src/PetOrg.Modules.Consent/: DependencyInjection.cs
Backend/src/PetOrg.Modules.Consent/Application/: ConsentService.cs
Backend/src/PetOrg.Modules.Consent/Contracts/: DonorConsentEventDto.cs  PublicRecognitionVisibilityResponse.cs  UpdatePublicRecognitionConsentRequest.cs
Backend/src/PetOrg.Modules.Consent/Endpoints/: ConsentEndpoints.cs
Backend/src/PetOrg.Modules.Consent/Infrastructure/: ConsentRepository.cs  IConsentRepository.cs
Backend/src/PetOrg.Modules.Donations/: DependencyInjection.cs  PetOrg.Modules.Donations.csproj
Backend/src/PetOrg.Modules.Donations/Application/: DonationService.cs
Backend/src/PetOrg.Modules.Donations/Contracts/: CreateDonationRequest.cs  CreateDonationResponse.cs  DonationDto.cs
Backend/src/PetOrg.Modules.Donations/Endpoints/: DonationEndpoints.cs
Backend/src/PetOrg.Modules.Donations/Infrastructure/: DonationRepository.cs  IDonationRepository.cs
Backend/src/PetOrg.Modules.Receipts/: DependencyInjection.cs
Backend/src/PetOrg.Modules.Receipts/Application/: IssueFinalReceiptHandler.cs
Backend/src/PetOrg.Modules.Receipts/Contracts/: IssueFinalReceiptRequest.cs  IssueFinalReceiptResponse.cs  ReceiptIssueFailure.cs
Backend/src/PetOrg.Modules.Receipts/Endpoints/: ReceiptEndpoints.cs
Backend/src/PetOrg.Modules.Receipts/Infrastructure/: IReceiptRepository.cs  ReceiptRepository.cs
Backend/src/PetOrg.Modules.Reconciliation/: DependencyInjection.cs
Backend/src/PetOrg.Modules.Reconciliation/Application/: ReconciliationService.cs
Backend/src/PetOrg.Modules.Recurring/: DependencyInjection.cs
Backend/tests/PetOrg.IntegrationTests/: PetOrg.IntegrationTests.csproj
Backend/tests/PetOrg.UnitTests/: PetOrg.UnitTests.csproj
Backend/tests/PetOrg.UnitTests/Consent/: ConsentServiceTests.cs
Backend/tests/PetOrg.UnitTests/Receipts/: IssueFinalReceiptHandlerTests.cs
Backend/tests/PetOrg.UnitTests/Recurring/: RecurringServiceTests.cs
Backend/tests/PetOrg.UnitTests/Timeline/: TimelineSeparationTests.cs
Frontend/: .env  package-lock.json  package.json  vite.config.ts
Frontend/.bundle-metrics/: baseline.json  phase1.json  threshold-phase1.json
Frontend/scripts/: bundle-metrics.mjs  bundle-threshold-check.mjs  bundle-threshold-check.test.ts
Frontend/src/: App.test.tsx  App.tsx
Frontend/src/app/: providers.tsx
Frontend/src/app/auth/: AuthBootstrapProvider.tsx  authClient.ts  (+7 more)
Frontend/src/theme/: createAppTheme.test.ts  createAppTheme.ts  tokens.ts
deploy/keycloak/: docker-compose.yml
deploy/keycloak/realm-export/: petorg-dev-realm.json
docs/: mvp-boundaries.md
docs/api/: README.md
docs/api/postman/: README.md  animal-foundation-platform-colombia.postman_collection.json  animal-foundation-platform-colombia.postman_environment.json
docs/auth/: backend-role-mapping.md  keycloak-dev-setup.md
docs/runbooks/: auth-e2e.md  receipt-issuance.md  reconciliation-exceptions.md
openspec/: config.yaml  testing-capabilities.md
openspec/changes/animal-foundation-platform-colombia/: design.md  proposal.md  tasks.md
(+53 files in other folders)
