<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\PetOrg.Modules.Recurring\PetOrg.Modules.Recurring.csproj" />
    <ProjectReference Include="..\..\src\PetOrg.Modules.Consent\PetOrg.Modules.Consent.csproj" />
    <ProjectReference Include="..\..\src\PetOrg.Modules.Receipts\PetOrg.Modules.Receipts.csproj" />
    <ProjectReference Include="..\..\src\PetOrg.Infrastructure.Persistence\PetOrg.Infrastructure.Persistence.csproj" />
  </ItemGroup>

</Project>
